#
log4j.rootLogger=error,appenderError
log4j.rootLogger=debug,appenderDebug
log4j.appender.appenderDebug=org.apache.log4j.ConsoleAppender  
log4j.appender.appenderDebug.layout=org.apache.log4j.PatternLayout   
log4j.appender.appenderDebug.layout.ConversionPattern=[%p %d{HH\:mm\:ss}] %m%n
log4j.appender.appenderError=org.apache.log4j.ConsoleAppender  
log4j.appender.appenderError.layout=org.apache.log4j.PatternLayout   
log4j.appender.appenderError.layout.ConversionPattern=[%p %d{HH\:mm\:ss} %l] %m%n
